small {
  text-transform: uppercase;
}

label {
  margin-bottom: 0;
}

button {
  min-width: 8.6rem;
  text-align: left;
}

.input-group {
  width: 100%;
}

.dropdown-toggle::after {
  position: absolute;
  margin-right: 1rem;
  margin-top: 0.6rem;
  right: 0;
}
