@import '../../../theme';

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;

  .img {
    height: 32px;
  }
}

.nav-link {
  color: white;
  margin-right: 8px;

  &:hover {
    color: darkgray;
    background: dimgray;
    border-radius: 2px;
  }
}

.active {
  background: dimgray;
  border-radius: 2px;
}

li a {
  margin-right: 0;
  padding-left: 1rem;
  padding-right: 1rem;
}
