.row:not(:last-child) {
  margin-bottom: 2rem;
}

.full-width {
  width: 100%;
}

.actions {
  margin-bottom: 0;
}

small {
  text-transform: uppercase;
}

.card-body {
  padding-bottom: .25rem;

  .col {
    margin-bottom: 1rem;
    line-height: 1.2;
  }
}

