.container {
  position: absolute;
  width: 400px;
  height: fit-content;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 20px;
  border: 1px solid #ced4da;
}

.login-root {
  background: cornflowerblue;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.error {
  color: red;
}
