.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;

  button, input {
    margin-left: 1rem;
  }
}

@media (min-width: 576px) {
  .actions {
    margin-bottom: 2rem;
  }
}
