.card-body {
  small {
    text-transform: uppercase;
  }

  .col {
    line-height: 1.2;
    margin-bottom: 1rem;
  }

  padding-bottom: .25rem;
}

.card {
  margin-bottom: 2rem;
  &.last { // TODO: remove
    margin-bottom: 0;
  }
}
