.jumbotron {
  padding-top: 32px;
  padding-bottom: 32px;
  margin-bottom: 1rem;

  .col {
    line-height: 1.2;
    margin-bottom: .5rem;

    small {
      text-transform: uppercase;
    }
  }
}

@media (min-width: 576px) {
  .jumbotron {
    margin-bottom: 2rem;
  }
}
