@defaultWidthNarrow: 10px;
@tableBorderWidth: 1px;
@tableBorderColor: #dee2e6;

.card > table {
  margin-bottom: 0;
}

.check-box-col {
  width: @defaultWidthNarrow;
  cursor: default;
}

.index-col {
  width: 3rem;
  text-align: center;
}

.price-col {
  width: @defaultWidthNarrow;
}

table.table-outer-border {
  border: @tableBorderWidth solid @tableBorderColor;
}
