.content {
  padding: 1rem 1rem 0 1rem;
}

@media (min-width: 576px) {
  .content {
    padding: 2rem 2rem 0 2rem;
  }
}

.hidden{
  display:none;
}
.show{
  display:block;
}

#modal-container {
  position:  fixed;
  top: 40px;
  left: 50%;
  width: 600px;
  margin-left: -300px;
  z-index: 100;
}

#overlay {
  position: fixed;
  top: 0;
  left:  0;
  z-index:  99;
  background:  rgba(0,0,0,0.8);
  width:  100%;
  height: 100%;
}
