.modal-body {
  label {
    float: left;
  }

  .row {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .form-group {
    label {
      margin-left: 8px;
      margin-right: 8px;
    }
  }

  div form {
    padding: 16px 16px 16px 32px;
  }
}

.form-group {
  margin-right: 16px;
  button {
    margin-left: 4px;
    margin-right: 4px;
  }
}

.separate {
  display: flex;
  justify-content: space-between;
  div button {
      margin-left: 20px;
  }
}

.price-input {
  width: 100px;
}

.name-input {
  width: 250px;
}

form .row {
  margin: 0;
}

.currency-label {
  margin-left: -8px;
}
