.img-thumbnail {
  margin-left: 16px;
  margin-right: 16px;
  object-fit: cover;
  height: 196px;
  width: 196px;
}

.card {
  margin-bottom: 32px;
}

.spinner-border {
  position: relative;
  top: 83px;
  left: -129px;
}

.no-space {
  height: 0;
  width: 0;
}

.input-group-text {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.table {
  margin-bottom: 0;
}
