@calendar-border: 1px solid #ced4da;

.d-flex {
  align-items: center;
  justify-content: space-between;
  width: 100%;

  .btn {
    margin-left: 1rem;
  }
}

.btn-sm {
  width: 100px;
  margin: 0 !important;
}

.input-group-text {
  width: 100%;
  left: 0;
  right: 0;
  margin: auto;
  justify-content: center;
  border-width: 1px 0;
}

.calendar {
  background-color: lighten(#e9ecef, 4%);
  border-color: #ced4da;
  border-style: solid;
  border-width: 0 1px 1px 1px;
  border-radius: 0 0 .2rem .2rem;
}

.col {
  text-align: center;

  &:not(:last-child) {
    border-right: @calendar-border;
  }
}

.cell-data {
  padding: 1rem;
}

.top-button {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.row {
  margin: 0;

  &:not(:last-child) > .col {
    border-bottom: @calendar-border;
  }
}

.day-abbreviation::after {
  content: '.';
}

.selected {
  color: #fff;
  background-color: #007bff;
}

.disabled {
  color: #ced4da;
}
