.card {
  width: 100%;
  margin-bottom: 40px;
}

.col {
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

.jumbotron-small {
  padding: 4px;
}

p.mb-1 {
  margin-left: 20px;
}

.list-group-item {
  padding: 0;
}

.card-title {
  margin: 0;
}
