/* You can add global styles to this file, and also import other style files */
@import '../node_modules/bootstrap/dist/css/bootstrap.min.css';

html, body {
  height: 100%;
}

.clickable {
  cursor: pointer;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  button {
    margin-left: 20px;
  }
}

.check-box-col {
  width: 10px;
  cursor: default;
}

.index-col {
  width: 10px;
}

.price-col {
  width: 10px;
}
