@import "~src/theme.less";

@border: rgb(216, 216, 216) 1px solid;

.equal-width {
  width: 100% / 7;
}

.bordered {
  .equal-width;
  border-bottom: @border;

  &:not(:last-child) {
    border-right: @border;
  }
}

.calendar-header {
  .bordered;

  text-align: center;
  padding-top: .75rem;
  padding-bottom: .75rem;
}


.cell {
  .bordered;
  height: 5rem;

  .date {
    position: relative;
    top: 8px;
    right: 8px;
    text-align: center;
    border-radius: 50%;
    background: #dee2e6;
    float: right;
    width: 1.5rem;
    height: 1.5rem;
    line-height: 1.4rem;
  }
}

.selected {
  border: @color-main 1px solid !important;
}

.cell-data {
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
  font-size: smaller;

  .label {
    margin-left: 4px;

    &:first-child {
      margin-bottom: 2px;
    }
  }
}

.d-flex > .calendar-header:after {
  content: '.';
}
